{
  "name": "phase-0-css-fundamentals-lab",
  "version": "1.0.0",
  "description": "CSS Graffiti Override Lab",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R mocha-multi --timeout 5000 --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/phase-0-css-fundamentals-lab.git"
  },
  "author": "flatironschool",
  "license": "Included in Repo",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/phase-0-css-fundamentals-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/phase-0-css-fundamentals-lab#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-dom": "^1.10.0",
    "global-jsdom": "^8.3.0",
    "jsdom": "^18.1.0",
    "mocha": "^9.1.3",
    "mocha-multi": "^1.1.5"
  }
}
